{
  "name": "hexo-theme-lysk-qiyu",
  "version": "1.0.0",
  "description": "深海樱花·祁煜 Hexo theme with glassmorphism, fish trails and sakura interactions.",
  "main": "_config.yml",
  "private": true,
  "keywords": [
    "hexo",
    "hexo-theme",
    "qiyu",
    "sakura",
    "deepspace"
  ],
  "license": "MIT",
  "hexo": {
    "version": ">=6.0.0"
  }
}
